{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "forgemind-ai",
  "main": "./worker/index.js",
  "compatibility_date": "2026-09-27",
  "assets": {
    "directory": "./ForgeMind-AI",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "secrets": {
    "required": ["GEMINI_API_KEY"]
  }
}
